MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Lab3WPF.MainWindow"
        mc:Ignorable="d"
        Title="Лабораторная №3, График функции." Height="450" Width="800" ResizeMode="NoResize">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu
            Grid.ColumnSpan="2"
            Height="20"
            VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Click="ImportFromFile" Header="Open File" />
                <MenuItem Click="SaveInitialData" Header="Save in file" />
                <MenuItem Click="SaveGraph" Header="Save Graphic" />
                <MenuItem Click="SaveTable" Header="Save Table" />
            </MenuItem>
            <MenuItem Click="ShowHelp" Header="Information" />
            <MenuItem Click="Exit" Header="Exit" />
        </Menu>
        <oxy:PlotView
        x:Name="Plot"
            Grid.Column="1"
            Grid.Row="1"
        Model="{Binding myModel}" />
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="65" Grid.Row="1" Grid.Column="0" Margin="10,0,0,239" Click="Button_Click" Height="24"/>
        <xctk:PropertyGridEditorDoubleUpDown x:Name="leftBorderT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Grid.Row="1" Background="#FFDDDDDD" Height="24" RenderTransformOrigin="0.5,0.5" Margin="0,38,193,0" ShowButtonSpinner="True" Value="-10" />
        <xctk:PropertyGridEditorDoubleUpDown x:Name="rightBorderT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Grid.Row="1" Background="#FFDDDDDD" Height="24" RenderTransformOrigin="0.5,0.5" Margin="0,38,53,0" ShowButtonSpinner="True" Value="10" />
        <xctk:PropertyGridEditorDoubleUpDown x:Name="stepT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Grid.Row="1" Background="#FFDDDDDD" Height="24" RenderTransformOrigin="0.5,0.5" Margin="0,38,123,0" Minimum="0.001" Value="1" ShowButtonSpinner="True" Text="1" Increment="0.1" />
        <xctk:PropertyGridEditorDoubleUpDown x:Name="coefT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Grid.Row="1" Background="#FFDDDDDD" Height="25" RenderTransformOrigin="0.5,0.5" Margin="0,92,193,0" ShowButtonSpinner="True" Value="10" Increment="0.1" Text="10" />
        <Label Content="Left Border" HorizontalAlignment="Left" Margin="6,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="Step" HorizontalAlignment="Left" Margin="94,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="35"/>
        <Label Content="Right Border" HorizontalAlignment="Left" Margin="150,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="81"/>
        <Label Content="Coefficient" HorizontalAlignment="Left" Margin="9,68,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="67" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid x:Name="tableOfValue" HorizontalAlignment="Left" Height="214" Margin="10,177,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" AutoGenerateColumns="False" ItemsSource="{DynamicResource ResourceKey=FPoints}" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding Path=X}" Width="90"  />
                <DataGridTextColumn Header="Y" Binding="{Binding Path=Y}" Width="110"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
