MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Lab3WPF.MainWindow"
        mc:Ignorable="d"
        Title="OchkoLife" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Menu
            Grid.ColumnSpan="2"
            Height="20"
            VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Click="ImportFromFile" Header="Открыть начальные данные" />
                <MenuItem Click="SaveInitialData" Header="Сохранить начальные данные" />
                <MenuItem Click="ExportToExcel" Header="Экспорт в Excel" />
                <Separator />
                <MenuItem Click="Exit" Header="Выход" />
            </MenuItem>
            <MenuItem Click="ShowHelp" Header="Справка" />
        </Menu>
        <oxy:PlotView
        x:Name="Plot"
            Grid.Column="1"
            Grid.Row="1"
        Model="{Binding myModel}" />
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Grid.Column="0" Margin="0,0,0,369" Click="Button_Click"/>
        <xctk:PropertyGridEditorDoubleUpDown x:Name="leftBorderT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Grid.Row="2" Background="#FF9B9797" Height="25" RenderTransformOrigin="0.5,0.5" Margin="0,49,161,0" />
        <xctk:PropertyGridEditorDoubleUpDown x:Name="rightBorderT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Grid.Row="1" Background="#FF9B9797" Height="25" RenderTransformOrigin="0.5,0.5" Margin="0,49,0,0" />
        <xctk:PropertyGridEditorDoubleUpDown x:Name="stepT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Grid.Row="1" Background="#FF9B9797" Height="25" RenderTransformOrigin="0.5,0.5" Margin="0,49,84,0" />
        <xctk:PropertyGridEditorDoubleUpDown x:Name="CoefT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Grid.Row="1" Background="#FF9B9797" Height="25" RenderTransformOrigin="0.5,0.5" Margin="0,99,161,0" />
    </Grid>
</Window>
